{
  "name": "nodeBlog",
  "version": "1.0.0",
  "description": "个人博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebWangFei/nodeBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebWangFei/nodeBlog/issues"
  },
  "homepage": "https://github.com/WebWangFei/nodeBlog#readme"
}
